name: malwareDetection
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=openblas
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py38_0
  - joblib=0.16.0=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libopenblas=0.3.10=h5a2b251_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.19.1=py38h30dfecb_0
  - numpy-base=1.19.1=py38h75fe3a5_0
  - openssl=1.1.1g=h7b6447c_0
  - pandas=1.1.0=py38he6710b0_0
  - pip=20.2.2=py38_0
  - python=3.8.5=hcff3b4d_0
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - readline=8.0=h7b6447c_0
  - scikit-learn=0.23.1=py38h7ea95a0_0
  - scipy=1.5.0=py38habc2bb6_0
  - setuptools=49.6.0=py38_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.34.2=py38_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
prefix: $HOME/miniconda3/envs/malwareDetection